DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=imapdb
APP_PORT=3500
APP_ENV=****
SECRET=****

apiKey=AIzaSyCA3ZSOQuFRbdzW6t_MlCZQaKSQ5HRpZjg
authDomain=imap-88a3f.firebaseapp.com
projectId=imap-88a3f
storageBucket=imap-88a3f.appspot.com
messagingSenderId=396918082261
appId=1:396918082261:web:0e11f4b49a0083ea5b305c
